# rest-redis

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml  server_config.json
.github/workflows/: deploy.yml  docker-publish.yml
src/main/java/org/fuchss/restredis/client/: Client.java  ClientConfiguration.java
src/main/java/org/fuchss/restredis/dto/: ExistsRequest.java  HGetRequest.java  HSetRequest.java
src/main/java/org/fuchss/restredis/server/: Server.java  ServerConfiguration.java
src/test/java/org/fuchss/restredis/: ClientWithoutServerTest.java  RawEndpointWhenRedisUnavailableTest.java  ServerClientIntegrationTest.java  TestUtilities.java
